.h4-title{
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(233,232,233,.6);
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.s-modal{
  margin-bottom: 20px;
}

.sum-text{
  padding: 10px 0;
  font-size: 16px;
  font-weight: bold;
  background: #f0faff;
  margin-bottom: 20px;
}
.no-drop-item{
  display: flex;
  justify-content: flex-end;
  &.open-item{
    justify-content: inherit;
  }
}

.show-info{
  padding-left: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
